05-29 21:24:54.345 10223 10238 I TestRunner: started: mainActivity_launches_successfully(com.example.cryptotracker.MainActivityTest)
05-29 21:24:54.348  5875  5875 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-29 21:24:54.351  5875  5875 I Surface : Creating surface for consumer unnamed-5875-26 with slotExpansion=1 for 64 slots
05-29 21:24:54.351  5875  5875 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#19(BLAST Consumer)19 with slotExpansion=1 for 64 slots
05-29 21:24:54.354  5875  5922 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
05-29 21:24:54.356 10223 10238 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-29 21:24:54.357  5875  5875 D BaseDepthController: setSurface:
05-29 21:24:54.357  5875  5875 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-29 21:24:54.357  5875  5875 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#864)/@0x8239088
05-29 21:24:54.357  5875  5875 V BaseDepthController: Applying blur: 79 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#864)/@0x8239088 applyImmediately: false
05-29 21:24:54.357  5875  5875 D BaseDepthController: shouldBlurWorkspace: true targetState: AllApps currentStableState: AllApps mCurrentBlur: 79 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{e5e2a21 V.ED..... .......D 0,0-1080,2400 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{5742e46 V.ED..... .......D 0,1905-1080,2400 #7f0a01f6 app:id/hotseat}]
05-29 21:24:54.371  1006  1360 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@1166c6
05-29 21:24:54.392   712  1744 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10238, packageName = null, attributionTag = null, token = android.os.Binder@bce9704, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-29 21:24:54.430  5875  5875 D RecentsView: onTaskRemoved: 43, not handling task stack changes
05-29 21:24:54.430  5875  5875 D RecentsView: onTaskRemoved: 43, not handling task stack changes
05-29 21:24:54.433  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.444  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.460  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:54.460  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:54.460  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:54.460  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:54.460  5875  5875 I SsBaseTemplateCard: Secondary card pane is null
05-29 21:24:54.463  5875  5918 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=44 windowingMode=1 user=0 lastActiveTime=954688] null, [id=45 windowingMode=1 user=0 lastActiveTime=954847] null]
05-29 21:24:54.468  1006  1124 D SplashScreenView: Build android.window.SplashScreenView{cc8f438 V.E...... ......ID 0,0-0,0}
05-29 21:24:54.468  1006  1124 D SplashScreenView: Icon: view: null drawable: null size: 0
05-29 21:24:54.468  1006  1124 D SplashScreenView: Branding: view: android.view.View{7493c11 G.ED..... ......I. 0,0-0,0 #1020574 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-29 21:24:54.468  5875  5875 D RecentsView: onTaskDisplayChanged: 45, new displayId = 0
05-29 21:24:54.468  5875  5875 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] -[]
05-29 21:24:54.469  5875  5875 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
05-29 21:24:54.470  5875  5875 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
05-29 21:24:54.470  5875  5875 W SplitSelectStateCtor: Missing session instanceIds
05-29 21:24:54.470  5875  5875 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-29 21:24:54.471   712  1850 W InputChannel-JNI: Channel already disposed.
05-29 21:24:54.476  1006  1123 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda14@d605013
05-29 21:24:54.515  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.517  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.530  1006  1123 I Surface : Creating surface for consumer unnamed-1006-39 with slotExpansion=1 for 64 slots
05-29 21:24:54.531  1006  1123 I Surface : Creating surface for consumer VRI[cryptotracker]#37(BLAST Consumer)37 with slotExpansion=1 for 64 slots
05-29 21:24:54.553 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: PRE_ON_CREATE
05-29 21:24:54.554 10223 10223 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-29 21:24:54.567 10223 10223 D AutofillManager: Fill dialog is enabled:false, hints=[]
05-29 21:24:54.578 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: CREATED
05-29 21:24:54.578 10223 10223 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cryptotracker.view.MainActivity@d3739a7
05-29 21:24:54.579 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: STARTED
05-29 21:24:54.579 10223 10223 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cryptotracker.view.MainActivity@d3739a7
05-29 21:24:54.580 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: RESUMED
05-29 21:24:54.580 10223 10223 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cryptotracker.view.MainActivity@d3739a7
05-29 21:24:54.587 10223 10257 I okhttp.OkHttpClient: --> GET https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1&sparkline=false
05-29 21:24:54.587 10223 10257 I okhttp.OkHttpClient: --> END GET
05-29 21:24:54.622   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.636   712  1953 W InputChannel-JNI: Channel already disposed.
05-29 21:24:54.637  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.647  5875  5918 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=44 windowingMode=1 user=0 lastActiveTime=954688] null, [id=45 windowingMode=1 user=0 lastActiveTime=954869] null]
05-29 21:24:54.650   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.651  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:54.659 10223 10257 I okhttp.OkHttpClient: <-- 429 https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1&sparkline=false (59ms)
05-29 21:24:54.659 10223 10257 I okhttp.OkHttpClient: date: Fri, 29 May 2026 21:24:55 GMT
05-29 21:24:54.659 10223 10257 I okhttp.OkHttpClient: content-type: application/json
05-29 21:24:54.659 10223 10257 I okhttp.OkHttpClient: content-length: 187
05-29 21:24:54.660   497  1279 I RanchuHwc: logCompositionFallbackIfChanged: layer 160 CompositionType fallback from 3 to 1
05-29 21:24:54.660 10223 10257 I okhttp.OkHttpClient: retry-after: 60
05-29 21:24:54.660 10223 10257 I okhttp.OkHttpClient: cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
05-29 21:24:54.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.661 10223 10257 I okhttp.OkHttpClient: expires: Thu, 01 Jan 1970 00:00:01 GMT
05-29 21:24:54.661 10223 10257 I okhttp.OkHttpClient: referrer-policy: same-origin
05-29 21:24:54.664 10223 10257 I okhttp.OkHttpClient: x-frame-options: SAMEORIGIN
05-29 21:24:54.664 10223 10257 I okhttp.OkHttpClient: server: cloudflare
05-29 21:24:54.664 10223 10257 I okhttp.OkHttpClient: cf-ray: a03891985a2ad978-WAW
05-29 21:24:54.664 10223 10257 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
05-29 21:24:54.665 10223 10257 I okhttp.OkHttpClient: {"status":{"error_code":429,"error_message":"You've exceeded the Rate Limit. Please visit https://www.coingecko.com/en/api/pricing to subscribe to our API plans for higher rate limits."}}
05-29 21:24:54.665 10223 10257 I okhttp.OkHttpClient: <-- END HTTP (187-byte body)
05-29 21:24:54.672 10223 10223 D AutofillManager: view not autofillable - not passing ime action check
05-29 21:24:54.672 10223 10223 D AutofillManager: view not autofillable - not passing ime action check
05-29 21:24:54.676 10223 10223 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,128,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,160,0,84]
05-29 21:24:54.677   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.677   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.677   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.677   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.678   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.682 10223 10223 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda14@58b6e52
05-29 21:24:54.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.745   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.750   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.751   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.751 10223 10223 I Surface : Creating surface for consumer unnamed-10223-1 with slotExpansion=1 for 64 slots
05-29 21:24:54.751 10223 10223 I Surface : Creating surface for consumer VRI[MainActivity]#1(BLAST Consumer)1 with slotExpansion=1 for 64 slots
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.760   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.777   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.793   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.794   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.794   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.794   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.794   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.794   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.823   712   745 I ActivityTaskManager: Displayed com.example.cryptotracker/.view.MainActivity for user 0: +446ms
05-29 21:24:54.827   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.827   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.827   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.860  5820  5820 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.879   712   856 W InputChannel-JNI: Channel already disposed.
05-29 21:24:54.882   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.882   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.887  6702  6702 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2159
05-29 21:24:54.891  6702  6702 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-29 21:24:54.904  6702  6702 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1434 onStartInput(EditorInfo{EditorInfo{packageName=com.example.cryptotracker, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.905   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.906  6702  6702 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():312 Update input view padding, isNavbarOverInputWindow=true, bottom inset=63
05-29 21:24:54.914  6702  6702 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-29 21:24:54.934   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.935   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.935   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.935   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.935   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.935   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.960   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.983   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.983   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:54.994   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.011   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.027   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.028   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.028   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.028   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.028   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.028   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.044   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.060   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.061   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.061   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.061   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.061   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.061   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.078   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.084   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.085   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.094   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.103 10223 10227 I e.cryptotracker: Compiler allocated 5231KB to compile void android.view.ViewRootImpl.performTraversals(long)
05-29 21:24:55.110   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.111   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.111   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.111   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.111   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.111   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.127   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.143  1006  1123 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.144   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.177  1006  1360 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@1166c6
05-29 21:24:55.182 10269 10269 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-29 21:24:55.186   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.186   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.213  5875  5875 D BaseActivity: Launcher flags updated: [] -[state_started]
05-29 21:24:55.214  5875  5875 D BaseDepthController: setSurface:
05-29 21:24:55.214  5875  5875 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-29 21:24:55.214  5875  5875 D BaseDepthController: 	mBaseSurface: null
05-29 21:24:55.214  5875  5875 D BaseDepthController: mSurface is null and mCurrentBlur is: 79
05-29 21:24:55.215  5875  5875 D KeyboardStateManager: hideKeyboard
05-29 21:24:55.215  5875  5875 D KeyboardStateManager: isImeShown: false
05-29 21:24:55.215  5875  5875 D StatsLog: LAUNCHER_ONSTOP
05-29 21:24:55.217   712   891 D WifiClientModeImpl[21753:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
05-29 21:24:55.218   712   891 D WifiClientModeImpl[21753:wlan0]: reported txKbps 12000 rxKbps 30000
05-29 21:24:55.218   712   891 D WifiDataStall: tx tput in kbps: 11000
05-29 21:24:55.218   712   891 D WifiDataStall: rx tput in kbps: 11000
05-29 21:24:55.218   712   891 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-29 21:24:55.219   712   891 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-29 21:24:55.219   712   891 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-29 21:24:55.219   712   891 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-29 21:24:55.219   712   891 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-29 21:24:55.220   712   891 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-29 21:24:55.220   712   891 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-29 21:24:55.220   712   891 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-29 21:24:55.224  5875  5875 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-29 21:24:55.224   712   891 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-29 21:24:55.231  5875  5875 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-29 21:24:55.235  9699  9733 D WM-WorkConstraintsTrack: NetworkRequestConstraintController onCapabilitiesChanged callback
05-29 21:24:55.236   712  2003 I WifiService: getConnectionInfo uid=10213
05-29 21:24:55.236   712  2003 V WifiService: Clearing REDACT_FOR_LOCAL_MAC_ADDRESS for com.google.android.gms(uid=10213)
05-29 21:24:55.236   712  2003 V WifiPermissionsUtil: checkCallersLocationPermission(com.google.android.gms): ok because uid 10213 has app-op android:fine_location
05-29 21:24:55.236   712  2003 V WifiService: Clearing REDACT_FOR_ACCESS_FINE_LOCATION for com.google.android.gms(uid=10213)
05-29 21:24:55.240   712  1746 I WifiService: getWifiEnabledState uid=10188 state=3
05-29 21:24:55.245  5875  5875 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-29 21:24:55.255   712   891 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-29 21:24:55.255   712   891 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 295038966 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Calculated Tx : 0Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Calculated Rx : 0Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 100, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-29 21:24:55.255   712   891 D WifiScoreCard: txRate: 32 txSpeed: 2
05-29 21:24:55.255   712   891 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1084474300 RSSI -50 txSpeed 2
05-29 21:24:55.259   712   891 D WifiClientModeImpl[21753:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=100 link=2 tx=31.6, 0.0, 0.0 rx=134.8 bcn=0 [on:0 tx:0 rx:0 period:3069] from screen [on:0 period:1973434715] score=100
05-29 21:24:55.261  6140  6625 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-29 21:24:55.261  6140  6625 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-29 21:24:55.289   712   981 I Surface : Creating surface for consumer unnamed-712-24 with slotExpansion=1 for 64 slots
05-29 21:24:55.290   712   981 I Surface : Creating surface for consumer ImageReader-864x1920f1m1-712-24 with slotExpansion=1 for 64 slots
05-29 21:24:55.290   712   981 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-29 21:24:55.357   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.364 10269 10269 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-29 21:24:55.366 10269 10269 D ViewRootImpl: Skipping stats log for color mode
05-29 21:24:55.370   712  2003 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10239, packageName = null, attributionTag = null, token = android.os.Binder@bce9704, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-29 21:24:55.380   712   981 E ConsumerBase: [ImageReader-864x1920f1m1-712-24] abandonLocked: ConsumerBase is abandoned!
05-29 21:24:55.389  1006  1124 D SplashScreenView: Build android.window.SplashScreenView{360312d V.E...... ......ID 0,0-0,0}
05-29 21:24:55.389  1006  1124 D SplashScreenView: Icon: view: null drawable: null size: 0
05-29 21:24:55.389  1006  1124 D SplashScreenView: Branding: view: android.view.View{4bed662 G.ED..... ......I. 0,0-0,0 #1020574 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-29 21:24:55.393  5875  5875 D RecentsView: onTaskDisplayChanged: 46, new displayId = 0
05-29 21:24:55.393  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.393   537   643 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0x767688e57990) with descriptor: '(not cached)'
05-29 21:24:55.402  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.403 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: PAUSED
05-29 21:24:55.403 10223 10223 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cryptotracker.view.MainActivity@d3739a7
05-29 21:24:55.410  1006  1087 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-29 21:24:55.412   712  1746 W InputChannel-JNI: Channel already disposed.
05-29 21:24:55.439  1006  1123 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda14@e6b2dc8
05-29 21:24:55.442 10269 10284 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-29 21:24:55.443 10269 10284 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-29 21:24:55.445 10269 10284 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-29 21:24:55.458  1006  1123 I Surface : Creating surface for consumer unnamed-1006-40 with slotExpansion=1 for 64 slots
05-29 21:24:55.459  5875  5875 D RecentsView: onTaskRemoved: 44, not handling task stack changes
05-29 21:24:55.459  5875  5875 D RecentsView: onTaskRemoved: 44, not handling task stack changes
05-29 21:24:55.465  1006  1123 I Surface : Creating surface for consumer VRI[test]#38(BLAST Consumer)38 with slotExpansion=1 for 64 slots
05-29 21:24:55.489  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.492 10269 10269 D AutofillManager: Fill dialog is enabled:false, hints=[]
05-29 21:24:55.525   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.542  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.551  5875  5918 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=45 windowingMode=1 user=0 lastActiveTime=955780] null, [id=46 windowingMode=1 user=0 lastActiveTime=955813] null]
05-29 21:24:55.553  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.559   497  1279 I RanchuHwc: logCompositionFallbackIfChanged: layer 163 CompositionType fallback from 3 to 1
05-29 21:24:55.560   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.560   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.560   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.560   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.560   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.564   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.576   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.576   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.576   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.576   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.576   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.591 10269 10284 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-29 21:24:55.592 10269 10284 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-29 21:24:55.594   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.594   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.594   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.594   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.594   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.628   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.634   712  1978 W InputChannel-JNI: Channel already disposed.
05-29 21:24:55.642 10269 10269 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,128,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,160,0,84]
05-29 21:24:55.643   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.644   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.644   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.644   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.644   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.644   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.645 10269 10269 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda14@a608f8
05-29 21:24:55.655 10269 10269 I Surface : Creating surface for consumer unnamed-10269-1 with slotExpansion=1 for 64 slots
05-29 21:24:55.657 10269 10269 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#1(BLAST Consumer)1 with slotExpansion=1 for 64 slots
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.660   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.670   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.682   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.682   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.683   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.683   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.683   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.683   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.694   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.710   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.727   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.768  1006  1087 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.775   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.795   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.796   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.803   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.803   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.807  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.815   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.828   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.829   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.829   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.840  5875  5875 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-29 21:24:55.840  5875  5875 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-29 21:24:55.841  5875  5875 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-29 21:24:55.841   537   792 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0x767688e69210) with descriptor: '(not cached)'
05-29 21:24:55.842  5875  5875 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-29 21:24:55.844   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.845   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.845   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.845   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.845   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.845   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.847  5875  5875 I Surface : Creating surface for consumer unnamed-5875-27 with slotExpansion=1 for 64 slots
05-29 21:24:55.851  5875  5875 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#20(BLAST Consumer)20 with slotExpansion=1 for 64 slots
05-29 21:24:55.856  5875  5875 D BaseDepthController: setSurface:
05-29 21:24:55.856  5875  5875 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-29 21:24:55.856  5875  5875 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#901)/@0x8239088
05-29 21:24:55.857  5875  5875 V BaseDepthController: Applying blur: 79 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#901)/@0x8239088 applyImmediately: false
05-29 21:24:55.857  5875  5875 D BaseDepthController: shouldBlurWorkspace: true targetState: AllApps currentStableState: AllApps mCurrentBlur: 79 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{e5e2a21 V.ED..... .......D 0,0-1080,2400 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{5742e46 V.ED..... .......D 0,1905-1080,2400 #7f0a01f6 app:id/hotseat}]
05-29 21:24:55.861   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.861   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.861   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.861   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.862   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.862   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.874  1006  1360 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@1166c6
05-29 21:24:55.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.878   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.879   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.879   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.879   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.879   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.894   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.913  5875  5918 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=45 windowingMode=1 user=0 lastActiveTime=955780] null, [id=46 windowingMode=1 user=0 lastActiveTime=956162] null]
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.940   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.942  5875  5875 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-29 21:24:55.942  5875  5875 D StatsLog: LAUNCHER_ONRESUME
05-29 21:24:55.952  5875  5875 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-29 21:24:55.955  5845  5936 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-29 21:24:55.955  5845  5936 I AiAiEcho: EchoTargets:
05-29 21:24:55.955  5845  5936 I AiAiEcho: Filtered by AiAi flag check:
05-29 21:24:55.955  5845  5936 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-29 21:24:55.956  5845  5936 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-29 21:24:55.958  5875  5922 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
05-29 21:24:55.958   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.958   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.959  5845  5936 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-29 21:24:55.970   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.970   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:55.985 10223 10223 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-29 21:24:55.995  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:55.995  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:55.995  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:55.995  5875  5875 D SsBaseTemplateCard: Passed-in item info is null
05-29 21:24:55.995  5875  5875 I SsBaseTemplateCard: Secondary card pane is null
05-29 21:24:55.996 10223 10223 D AutofillManager: view not autofillable - not passing ime action check
05-29 21:24:56.034  5875  5875 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-29 21:24:56.034  5875  5875 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 965d8efa9f395b5ba3e7085bc5ad5e7c33d3efbb46183a6c8aa9f5fb996e6a11:59)
05-29 21:24:56.034  5875  5875 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 965d8efa9f395b5ba3e7085bc5ad5e7c33d3efbb46183a6c8aa9f5fb996e6a11:734)
05-29 21:24:56.034  5875  5875 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 965d8efa9f395b5ba3e7085bc5ad5e7c33d3efbb46183a6c8aa9f5fb996e6a11:135)
05-29 21:24:56.035  5875  5875 D b/311077782: LauncherAnimationRunner.setAnimation
05-29 21:24:56.123 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: STOPPED
05-29 21:24:56.123 10223 10223 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cryptotracker.view.MainActivity@d3739a7
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.126   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.129 10223 10223 D LifecycleMonitor: Lifecycle status change: com.example.cryptotracker.view.MainActivity@d3739a7 in: DESTROYED
05-29 21:24:56.129 10223 10223 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-29 21:24:56.129   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.129   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.130   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.130   537   581 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-29 21:24:56.130 10223 10238 I TestRunner: finished: mainActivity_launches_successfully(com.example.cryptotracker.MainActivityTest)
