MemTotal:        2013496 kB
MemFree:          115468 kB
MemAvailable:     753072 kB
Buffers:            4324 kB
Cached:           745760 kB
SwapCached:         8812 kB
Active:           651796 kB
Inactive:         667008 kB
Active(anon):     398588 kB
Inactive(anon):   223604 kB
Active(file):     253208 kB
Inactive(file):   443404 kB
Unevictable:       46816 kB
Mlocked:           46816 kB
SwapTotal:        377524 kB
SwapFree:            736 kB
Dirty:              8500 kB
Writeback:             0 kB
AnonPages:        610404 kB
Mapped:           524560 kB
Shmem:              8248 kB
KReclaimable:      52080 kB
Slab:             195168 kB
SReclaimable:      52080 kB
SUnreclaim:       143088 kB
KernelStack:       29824 kB
PageTables:        63748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1384272 kB
Committed_AS:   75628164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63472 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       73552 kB
DirectMap2M:     2023424 kB
DirectMap1G:           0 kB

